# CarteleraA7

./: Readme.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/senkou/carteleraa7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senkou/carteleraa7/: CarteleraA7Application.kt  MainActivity.kt
app/src/main/java/com/senkou/carteleraa7/Clases/: Cartelera.kt  FechasSesiones.kt  Json4Kotlin_Base.kt  Pases.kt  PasesVersiones.kt  Peli.kt  Pelicula.kt
app/src/main/java/com/senkou/carteleraa7/activities/: PeliculaDetailActivity.kt  PeliculaListActivity.kt
app/src/main/java/com/senkou/carteleraa7/adapters/: PeliculaItemRecyclerViewAdapter.kt
app/src/main/java/com/senkou/carteleraa7/clases/: Cartelera.kt  FechasSesiones.kt  Json4KotlinBase.kt  Pase.kt  Pases.kt  PasesPelis.kt  PasesVersiones.kt  Peli.kt  PeliX.kt  Programacion.kt
app/src/main/java/com/senkou/carteleraa7/data/: DataA7.kt  IRepository.kt  MoviesRepository.kt  Utilidades.kt  VideoRepository.kt
app/src/main/java/com/senkou/carteleraa7/data/data_clases/: FechasSesiones.kt  IImagenes.kt  Json4KotlinBase.kt  Pase.kt  Pases.kt  PasesPelis.kt  PasesVersiones.kt  Peli.kt  PeliX.kt  Programacion.kt
app/src/main/java/com/senkou/carteleraa7/data/datasources/: PlayVideoDataSource.kt  RemoteDataSource.kt  RetrofitService.kt
app/src/main/java/com/senkou/carteleraa7/data/di/: DataModule.kt
app/src/main/java/com/senkou/carteleraa7/data/model/: FechasSesiones.kt  IImagenes.kt  InfoCine.kt  Json4KotlinBase.kt  Pase.kt  Pases.kt  PasesPelis.kt  PasesVersiones.kt  Peli.kt  PeliX.kt  Pelicula.kt  Programacion.kt  ProximoEstreno.kt  ResponseProximosEstrenos.kt  Sala.kt  Sesion.kt
app/src/main/java/com/senkou/carteleraa7/data/repositories/: MoviesRepository.kt
app/src/main/java/com/senkou/carteleraa7/domain/: InfoCine.kt  Pelicula.kt  Sala.kt  Sesion.kt
app/src/main/java/com/senkou/carteleraa7/domain/model/: Cartelera.kt  Pelicula.kt  Sala.kt  Sesion.kt
app/src/main/java/com/senkou/carteleraa7/dummy/: DummyContent.kt
app/src/main/java/com/senkou/carteleraa7/fragments/: PeliculaDetailFragment.kt
app/src/main/java/com/senkou/carteleraa7/framework/: CarteleraA7Application.kt  YoutubeDatasource.kt
app/src/main/java/com/senkou/carteleraa7/framework/common/: Utilidades.kt
app/src/main/java/com/senkou/carteleraa7/framework/di/: FrameworkModule.kt
app/src/main/java/com/senkou/carteleraa7/framework/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/senkou/carteleraa7/framework/remote/: WebMovieDatasource.kt
app/src/main/java/com/senkou/carteleraa7/framework/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/senkou/carteleraa7/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/senkou/carteleraa7/presentation/: Cartelera.kt  DetalleProximoEstreno.kt  DetalleScreen.kt  FilaFechas.kt  InfoSesiones.kt  MainActivity.kt  MainScreen.kt  MarqueeText.kt  PeliViewModel.kt  PeliculaItem.kt  ProximosEstrenos.kt  RoundedCutOutShape.kt  SplashScreen.kt  WebView.kt
app/src/main/java/com/senkou/carteleraa7/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/senkou/carteleraa7/repository/: ImegenesGlide.kt  RepoWeb.kt
app/src/main/java/com/senkou/carteleraa7/ui/: PeliViewModel.kt  PeliculaDetailActivity.kt  PeliculaDetailFragment.kt  PeliculaListActivity.kt  Screen.kt
app/src/main/java/com/senkou/carteleraa7/ui/adapters/: PeliculaItemRecyclerViewAdapter.kt
app/src/main/java/com/senkou/carteleraa7/ui/common/: Extension.kt  LoadingIndicator.kt  MarqueeText.kt  NoResult.kt  Result.kt  RoundedCutOutShape.kt  WebView.kt
app/src/main/java/com/senkou/carteleraa7/ui/detail/: DetailScreen.kt  DetailTopBar.kt  DetailViewModel.kt  Details.kt  DetalleScreen.kt  DetalleViewModel.kt  FilaFechas.kt  InfoSesiones.kt  SessionInfo.kt  SessionsRow.kt  di.kt
app/src/main/java/com/senkou/carteleraa7/ui/mainscreen/: Cartelera.kt  MainScreen.kt  MovieItem.kt  MovieList.kt  MovieListViewModel.kt  PeliListViewModel.kt  PeliculaItem.kt
app/src/main/java/com/senkou/carteleraa7/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/senkou/carteleraa7/ui/splash/: SplashScreen.kt
app/src/main/java/com/senkou/carteleraa7/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/senkou/carteleraa7/usecase/: CargarCartelera.kt  CargarCarteleraUseCase.kt  CargarDetalleUseCase.kt  ReproducirTrailerUseCase.kt
app/src/main/java/com/senkou/carteleraa7/util/: Utilidades.kt
app/src/main/res/drawable/: ic_baseline_star_48.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_pelicula_detail.xml  activity_pelicula_list.xml  card_pelicula.xml  pelicula_detail.xml  pelicula_list.xml  pelicula_list_content.xml
app/src/main/res/layout-w900dp/: pelicula_detail.xml  pelicula_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/senkou/carteleraa7/: ExampleUnitTest.kt  RemoteSourceTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle  build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/senkou/wear/: CarteleraA7Application.kt  MainActivity.kt
wear/src/main/java/com/senkou/wear/data/: DataA7.kt  IRepository.kt  Utilidades.kt
wear/src/main/java/com/senkou/wear/data/model/: IImagenes.kt  InfoCine.kt  Pelicula.kt  ProximoEstreno.kt  ResponseProximosEstrenos.kt  Sala.kt  Sesion.kt
wear/src/main/java/com/senkou/wear/navigation/: AppNavigation.kt  AppScreens.kt
wear/src/main/java/com/senkou/wear/repository/: RepoWeb.kt
wear/src/main/java/com/senkou/wear/ui/common/: LoadingIndicator.kt  Result.kt  RoundedCutOutShape.kt
wear/src/main/res/drawable-v24/: ic_launcher_foreground.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-round/: strings.xml
wear/src/main/res/values/values/: strings.xml
(+145 files in other folders)
