plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.senkou.wear'
    compileSdk 34

    defaultConfig {
        applicationId "com.senkou.wear"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(project(":data"))
    implementation(project(":framework"))
    implementation(project(":domain"))
    implementation(project(":usecases"))
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.wear.compose:compose-foundation:1.3.1'
    implementation 'androidx.wear.compose:compose-material3:1.0.0-alpha23'
    implementation 'androidx.wear.compose:compose-navigation:1.4.0-beta03'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.wear:wear-tooling-preview:1.0.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')

    implementation "androidx.compose.runtime:runtime-livedata"
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation "io.coil-kt:coil-compose:2.6.0"

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.0")

//    implementation( "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2'

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


//    implementation 'androidx.core:core-ktx:1.10.1'
//    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
//    implementation 'androidx.percentlayout:percentlayout:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.3.1'


}