plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {

    defaultConfig {
        applicationId "com.senkou.carteleraa7"
        minSdkVersion 25
        compileSdk 34
        targetSdkVersion 34
        versionCode 8
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "CarteleraA7.apk"
                }

            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    namespace 'com.senkou.carteleraa7'
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {
    def lifecycle = "2.8.2"
//    def nav_version = '2.7.7'


    implementation(project(":data"))
    implementation(project(":framework"))
    implementation(project(":domain"))
    implementation(project(":usecases"))
    implementation 'androidx.compose.material3:material3-android:1.2.1'
    implementation(platform("androidx.compose:compose-bom:2024.06.00"))
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.fragment:fragment-ktx:1.8.0"
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
//    implementation 'com.google.code.gson:gson:2.11.0'
//    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle"
//    implementation 'androidx.compose.material:material'
    implementation "io.coil-kt:coil-compose:2.6.0"

//    implementation "com.squareup.retrofit2:retrofit:2.11.0"
//    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3')

    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.navigation:navigation-compose:2.8.0-beta03"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:3.0-alpha-8'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}

