<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/pelicula_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondo_lista"
        android:padding="16dp"
        android:textColor="@color/color_blanco"
        android:textIsSelectable="true"
        tools:context=".fragments.PeliculaDetailFragment" />
</androidx.constraintlayout.widget.ConstraintLayout>